<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <properties>
       <!--  upstream -->
       <!--  this is may be included in pdfsvg transitively but include anyway during development -->
       <svghtml.version>1.0.0-SNAPSHOT</svghtml.version> <!--  transcluded -->
       <svg2xml.version>2.4.0-SNAPSHOT</svg2xml.version>
       <pdf2svg.version>2.4.0-SNAPSHOT</pdf2svg.version> <!-- not used -->
       
       <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
       <gson.version>2.8.2</gson.version>
       <json-path.version>2.0.0</json-path.version>
       <commons-csv.version>1.2</commons-csv.version>
       
    </properties>


	<groupId>org.contentmine</groupId>
	<artifactId>cproject</artifactId>
	<!-- supersedes versions in args.xml -->
	<version>0.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cproject</name>
	<description>A Java library for processing arguments and managing contentmine directories</description>

	<developers>
		<developer>
			<id>pm286</id>
			<name>Peter Murray-Rust</name>
		</developer>
	</developers>

	<inceptionYear>2015</inceptionYear>

	<build>
		<plugins>
			<!-- include version number in manifest -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.xmlcml.cproject.PMan</mainClass>
							<id>pman</id>
						</program>
					</programs>
					<!-- Prevent long directories -->
					<repositoryLayout>flat</repositoryLayout>
				</configuration>

				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<!-- giant jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.xmlcml.cproject.PMan</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- command -->
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.xmlcml.cproject.files.CProject</mainClass>
							<id>cproject</id>
						</program>
					</programs>
				</configuration>
			</plugin>
-->

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- this should not be necessary There seems to be a rogue version of 
			guava somewhere (http://stackoverflow.com/questions/28978277/guava-multisets-copyhighestcountfirst-method-suddenly-not-working) -->
<!--  still not clear whether to include svghtml transitively through pdf2svg -->
<!-- 
		<dependency>
			<groupId>org.contentmine</groupId>
			<artifactId>svghtml</artifactId>
			<version>${svghtml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xmlcml</groupId>
			<artifactId>pdf2svg</artifactId>
			<version>${pdf2svg.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.xmlcml</groupId>
			<artifactId>svg2xml</artifactId>
			<version>${svg2xml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- https://github.com/jayway/JsonPath/blob/master/README.md -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>

	</dependencies>
</project>
